-- Initial TextToMath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                TextToMath
version:             0.1.0.0
synopsis:            Text based calculator
-- description:         
homepage:            https://github.com/nikklassen/TextToMath
-- license:             
author:              Nik Klassen
maintainer:          nikklassen@yahoo.ca
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
build-depends:       
                     cabal ==1.8.*
library
    hs-source-dirs: src
    build-depends: base,
                   numbers,
                   containers,
                   parsec,
                   mtl,
                   deepseq,
                   deepseq-generics

    GHC-Options: -O2 -Wall -fno-warn-missing-signatures
    exposed-modules: Calculator,
                     Calculator.Parser,
                     Calculator.Functions,
                     Calculator.Data.AST,
                     Calculator.Evaluator,
                     Calculator.DeepSeq
    other-modules: Calculator.Parser.Helpers

executable TextToMath
    hs-source-dirs: textToMath-web
    GHC-Options: -O2 -Wall -fno-warn-missing-signatures
    main-is: TextToMath.hs
    other-modules: UserState
    build-depends: base,
                   TextToMath,
                   blaze-html,
                   blaze-markup,
                   text,
                   happstack-server,
                   lifted-base >=0.2,
                   transformers >=0.3,
                   numbers,
                   containers >= 0.4.2.1,
                   json,
                   acid-state,
                   safecopy,
                   mtl,
                   system-uuid,
                   deepseq

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: TestSuite.hs
    hs-source-dirs: tests
    build-depends: base,
                   TextToMath,
                   testpack,
                   test-framework >=0.8,
                   test-framework-hunit >=0.3,
                   HUnit >=1.2,
                   containers >= 0.4.2.1,
                   numbers,
                   mtl
