-- Initial TextToMath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                TextToMath
version:             0.1.0.0
synopsis:            Text based calculator
-- description:         
homepage:            https://github.com/nikklassen/TextToMath
-- license:             
author:              Nik Klassen
maintainer:          nikklassen@yahoo.ca
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
build-depends:       
                     cabal ==1.8.*
library
    hs-source-dirs: src
    build-depends: base,
                   numbers,
                   containers
    GHC-Options: -O2 -Wall
    exposed-modules: Calculator,
                     Calculator.Parser,
                     Calculator.Scanner,
                     Calculator.Data.Token

executable TextToMath
    hs-source-dirs: textToMath-web
    main-is: TextToMath.hs
    build-depends: base,
                   TextToMath,
                   blaze-html ==0.6.*,
                   blaze-markup ==0.5.*,
                   text ==0.11.*,
                   happstack-lite ==7.3.*

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: TestSuite.hs
    hs-source-dirs: tests
    build-depends: base,
                   TextToMath,
                   testpack,
                   test-framework ==0.8.*,
                   test-framework-hunit ==0.3.*,
                   HUnit ==1.2.*
