worker_processes auto;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        access_log  /var/log/nginx/access.log;

        root /var/www/html;

        location ~ (css|js|app)/ {
            root /var/www/;
        }

        location ~ api/ {
            rewrite ^/api/(.*) /$1 break;

            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 75;
            proxy_send_timeout 75;
        }
    }
}
